<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H27-qS-sTL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Italic</string>
            <string>AvenirNext-Regular</string>
        </array>
        <array key="SourceSansPro-Light.ttf">
            <string>SourceSansPro-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="oMt-f7-l9t">
            <objects>
                <viewController id="H27-qS-sTL" customClass="MainViewController" customModule="The_Sign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c53-6D-JVV"/>
                        <viewControllerLayoutGuide type="bottom" id="EIA-m0-4TD"/>
                    </layoutGuides>
                    <view key="view" tag="1" contentMode="scaleToFill" id="aX8-2L-87W" userLabel="Base View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="33s-V2-2NL" userLabel=" Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YE2-GX-RUP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="0.0" id="a2w-6S-dlG" customClass="SignCollectionLayout" customModule="The_Sign" customModuleProvider="target">
                                    <size key="itemSize" width="200" height="354"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="40" minY="160" maxX="40" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell multipleTouchEnabled="YES" tag="3" contentMode="center" reuseIdentifier="Card" id="WFN-1c-orv" customClass="SignCard" customModule="The_Sign" customModuleProvider="target">
                                        <rect key="frame" x="40" y="216.5" width="200" height="354"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="354"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="4" contentMode="scaleToFill" restorationIdentifier="SignCardContentView" translatesAutoresizingMaskIntoConstraints="NO" id="8jb-DP-DoQ" customClass="UIImageView">
                                                    <rect key="frame" x="0.0" y="-0.5" width="200" height="354.5"/>
                                                    <subviews>
                                                        <view opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bC-70-8AO">
                                                            <rect key="frame" x="50" y="229.5" width="150" height="125"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="qaR-k0-aw1">
                                                                    <rect key="frame" x="39" y="20" width="72" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="3VF-1b-3ya"/>
                                                                    </constraints>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="label">
                                                                            <attributes>
                                                                                <color key="NSColor" white="1" alpha="1" colorSpace="deviceWhite"/>
                                                                                <font key="NSFont" size="32" name="AvenirNext-Regular"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineSpacing="0.90000000000000002" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFT-Sb-THE" userLabel="Location Label">
                                                                    <rect key="frame" x="20" y="55" width="110" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9k-k7-SeD" userLabel="Content">
                                                                    <rect key="frame" x="20" y="87" width="110" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.15686274510000001" green="0.1529411765" blue="0.14901960780000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                                            <constraints>
                                                                <constraint firstItem="qaR-k0-aw1" firstAttribute="centerY" secondItem="9bC-70-8AO" secondAttribute="centerY" id="3my-Pd-Ld3"/>
                                                                <constraint firstItem="EFT-Sb-THE" firstAttribute="leading" secondItem="9bC-70-8AO" secondAttribute="leading" constant="20" identifier="ContentLocationLead" id="Jh3-oZ-m6d"/>
                                                                <constraint firstItem="qaR-k0-aw1" firstAttribute="centerX" secondItem="9bC-70-8AO" secondAttribute="centerX" id="LWf-Sf-ZpM"/>
                                                                <constraint firstAttribute="trailing" secondItem="EFT-Sb-THE" secondAttribute="trailing" constant="20" id="M3I-Wn-Isg"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="Qfc-J0-8mM"/>
                                                                <constraint firstItem="qaR-k0-aw1" firstAttribute="leading" secondItem="9bC-70-8AO" secondAttribute="leading" constant="20" id="USn-in-vtq"/>
                                                                <constraint firstItem="qaR-k0-aw1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9bC-70-8AO" secondAttribute="leading" priority="750" constant="20" id="VQC-XH-cXc"/>
                                                                <constraint firstItem="M9k-k7-SeD" firstAttribute="trailing" secondItem="EFT-Sb-THE" secondAttribute="trailing" id="WmQ-Om-5By"/>
                                                                <constraint firstItem="EFT-Sb-THE" firstAttribute="top" secondItem="qaR-k0-aw1" secondAttribute="bottom" constant="5" id="boC-g9-TBf"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qaR-k0-aw1" secondAttribute="trailing" priority="750" constant="20" id="cqe-fE-nYY"/>
                                                                <constraint firstItem="qaR-k0-aw1" firstAttribute="top" secondItem="9bC-70-8AO" secondAttribute="top" constant="20" identifier="ContentKeywordTop" id="fxy-Nd-R76"/>
                                                                <constraint firstAttribute="bottom" secondItem="M9k-k7-SeD" secondAttribute="bottom" constant="20" identifier="ContentBottom" id="l8k-pA-Rbj"/>
                                                                <constraint firstAttribute="height" constant="130" identifier="ContenWrappertHeight" id="mxJ-y6-iaT"/>
                                                                <constraint firstAttribute="width" constant="150" identifier="ContentWrapperWidth" id="n3B-AP-V3K"/>
                                                                <constraint firstItem="M9k-k7-SeD" firstAttribute="leading" secondItem="EFT-Sb-THE" secondAttribute="leading" id="taP-Zb-aju"/>
                                                                <constraint firstItem="M9k-k7-SeD" firstAttribute="top" secondItem="EFT-Sb-THE" secondAttribute="bottom" constant="10" identifier="ContentTop" id="ykB-Me-dhf"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="mxJ-y6-iaT"/>
                                                                    <exclude reference="3my-Pd-Ld3"/>
                                                                    <exclude reference="USn-in-vtq"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9bC-70-8AO" secondAttribute="bottom" identifier="ContentBottom" id="WuL-4k-iRq"/>
                                                        <constraint firstAttribute="trailing" secondItem="9bC-70-8AO" secondAttribute="trailing" identifier="ContentTrail" id="aa2-QE-JdR"/>
                                                    </constraints>
                                                </view>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcd-Cm-jVT">
                                                    <rect key="frame" x="0.0" y="-0.5" width="200" height="354.5"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="onN-qQ-0uT">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="354.5"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="regular"/>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8jb-DP-DoQ" secondAttribute="trailing" identifier="CellWrapperTrail" id="2Za-ps-MAt"/>
                                            <constraint firstAttribute="bottom" secondItem="8jb-DP-DoQ" secondAttribute="bottom" identifier="CellWrapperBottom" id="7hO-Wu-wzl"/>
                                            <constraint firstItem="8jb-DP-DoQ" firstAttribute="leading" secondItem="WFN-1c-orv" secondAttribute="leading" identifier="CellWrapperLead" id="9GY-Qd-fqF"/>
                                            <constraint firstItem="Pcd-Cm-jVT" firstAttribute="top" secondItem="8jb-DP-DoQ" secondAttribute="top" id="V6z-8J-V0B"/>
                                            <constraint firstItem="Pcd-Cm-jVT" firstAttribute="bottom" secondItem="8jb-DP-DoQ" secondAttribute="bottom" id="ZLf-JY-NVl"/>
                                            <constraint firstItem="8jb-DP-DoQ" firstAttribute="top" secondItem="WFN-1c-orv" secondAttribute="top" identifier="CellWrapperTop" id="fzk-xN-E9V"/>
                                            <constraint firstItem="Pcd-Cm-jVT" firstAttribute="leading" secondItem="8jb-DP-DoQ" secondAttribute="leading" id="qS6-hZ-j2f"/>
                                            <constraint firstItem="Pcd-Cm-jVT" firstAttribute="trailing" secondItem="8jb-DP-DoQ" secondAttribute="trailing" id="wNQ-eG-n0D"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="blurEffectView" destination="Pcd-Cm-jVT" id="JiZ-yG-0Eb"/>
                                            <outlet property="cnstrContentWrapperHeight" destination="mxJ-y6-iaT" id="zQn-RA-rKA"/>
                                            <outlet property="cnstrContentWrapperHeightLess" destination="Qfc-J0-8mM" id="UTa-9h-rTb"/>
                                            <outlet property="cnstrContentWrapperWidth" destination="n3B-AP-V3K" id="UAR-Sk-MRF"/>
                                            <outlet property="cnstrKeywordAlignX" destination="LWf-Sf-ZpM" id="cJI-JV-Elo"/>
                                            <outlet property="cnstrKeywordAllignY" destination="3my-Pd-Ld3" id="zA2-eh-5By"/>
                                            <outlet property="cnstrKeywordHeight" destination="3VF-1b-3ya" id="1Vb-SB-yR7"/>
                                            <outlet property="cnstrKeywordLead" destination="USn-in-vtq" id="9zX-Bd-jOn"/>
                                            <outlet property="cnstrKeywordTop" destination="fxy-Nd-R76" id="lqo-uh-LLw"/>
                                            <outlet property="contentLabel" destination="M9k-k7-SeD" id="nLn-4H-jIE"/>
                                            <outlet property="contentWrapperView" destination="9bC-70-8AO" id="6vR-EC-kPA"/>
                                            <outlet property="keywordLabel" destination="qaR-k0-aw1" id="ntV-tN-sGb"/>
                                            <outlet property="locationLabel" destination="EFT-Sb-THE" id="0zr-1L-5aU"/>
                                            <outlet property="wrapperView" destination="8jb-DP-DoQ" id="Up6-Kz-NkD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="H27-qS-sTL" id="hPS-b6-sAw"/>
                                    <outlet property="delegate" destination="H27-qS-sTL" id="NI4-DA-REG"/>
                                </connections>
                            </collectionView>
                            <containerView hidden="YES" tag="8" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imj-SB-jqe" userLabel="Map Container View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="vqW-2v-j4w" kind="embed" identifier="EmbeddedMap" id="U4t-yG-N2f"/>
                                </connections>
                            </containerView>
                            <view tag="9" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8F-zC-7yI" userLabel="State Button">
                                <rect key="frame" x="0.0" y="50" width="162.5" height="37.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFu-Aa-es4">
                                        <rect key="frame" x="15" y="5.5" width="132.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8862745098" green="0.41568627450000001" blue="0.1647058824" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="NFu-Aa-es4" firstAttribute="leading" secondItem="b8F-zC-7yI" secondAttribute="leading" constant="15" id="Jn5-oE-0sz"/>
                                    <constraint firstAttribute="bottom" secondItem="NFu-Aa-es4" secondAttribute="bottom" constant="5" id="N0S-H4-KTK"/>
                                    <constraint firstItem="NFu-Aa-es4" firstAttribute="top" secondItem="b8F-zC-7yI" secondAttribute="top" constant="5" id="be2-o2-IeJ"/>
                                    <constraint firstAttribute="trailing" secondItem="NFu-Aa-es4" secondAttribute="trailing" constant="15" id="d1f-pf-1cV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eNh-Q9-6hs" appends="YES" id="bHH-jj-ads"/>
                                </connections>
                            </view>
                            <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-Tc-lhh" userLabel="Map Button">
                                <rect key="frame" x="0.0" y="102.5" width="49" height="37.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="12" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapIcon" translatesAutoresizingMaskIntoConstraints="NO" id="uhf-KN-KWw">
                                        <rect key="frame" x="15" y="8.5" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="VYn-OM-aKb"/>
                                            <constraint firstAttribute="height" constant="21" id="xaz-hx-FFm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.8862745098" green="0.41568627450000001" blue="0.1647058824" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="N0R-Ed-Wnn"/>
                                    <constraint firstItem="uhf-KN-KWw" firstAttribute="centerY" secondItem="3gq-Tc-lhh" secondAttribute="centerY" id="xXW-yQ-AXJ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Dg-Ya-V5u" appends="YES" id="kTb-KA-dha"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHARE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGq-k8-56P">
                                <rect key="frame" x="16" y="609" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bz4-Z3-Meg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1o6-vl-Ruu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HGq-k8-56P" firstAttribute="leading" secondItem="aX8-2L-87W" secondAttribute="leadingMargin" id="2zy-M1-Aiq"/>
                            <constraint firstItem="33s-V2-2NL" firstAttribute="top" secondItem="c53-6D-JVV" secondAttribute="bottom" constant="-20" id="6LR-XS-hng"/>
                            <constraint firstItem="b8F-zC-7yI" firstAttribute="top" secondItem="c53-6D-JVV" secondAttribute="bottom" constant="30" id="Apa-au-rkj"/>
                            <constraint firstItem="Imj-SB-jqe" firstAttribute="leading" secondItem="aX8-2L-87W" secondAttribute="leading" id="Hcf-cV-Pnm"/>
                            <constraint firstItem="YE2-GX-RUP" firstAttribute="leading" secondItem="aX8-2L-87W" secondAttribute="leading" id="IHl-zH-t5S"/>
                            <constraint firstItem="EIA-m0-4TD" firstAttribute="top" secondItem="YE2-GX-RUP" secondAttribute="bottom" id="NzI-90-HjN"/>
                            <constraint firstAttribute="bottom" secondItem="Imj-SB-jqe" secondAttribute="bottom" id="VsB-3r-OHF"/>
                            <constraint firstAttribute="trailing" secondItem="YE2-GX-RUP" secondAttribute="trailing" id="cZS-nr-pUU"/>
                            <constraint firstItem="3gq-Tc-lhh" firstAttribute="leading" secondItem="aX8-2L-87W" secondAttribute="leading" id="cxQ-eK-DQQ"/>
                            <constraint firstItem="3gq-Tc-lhh" firstAttribute="top" secondItem="b8F-zC-7yI" secondAttribute="bottom" constant="15" id="eD8-7W-okM"/>
                            <constraint firstItem="uhf-KN-KWw" firstAttribute="leading" secondItem="NFu-Aa-es4" secondAttribute="leading" id="jLZ-Ko-PCy"/>
                            <constraint firstItem="Imj-SB-jqe" firstAttribute="top" secondItem="aX8-2L-87W" secondAttribute="top" id="jTU-rx-pSX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="33s-V2-2NL" secondAttribute="trailing" constant="-16" id="lXg-Hx-WLq"/>
                            <constraint firstAttribute="trailing" secondItem="Imj-SB-jqe" secondAttribute="trailing" id="nxK-94-e75"/>
                            <constraint firstItem="YE2-GX-RUP" firstAttribute="top" secondItem="aX8-2L-87W" secondAttribute="top" id="oDr-Qs-UUN"/>
                            <constraint firstItem="EIA-m0-4TD" firstAttribute="top" secondItem="33s-V2-2NL" secondAttribute="bottom" id="pNw-g0-EoY"/>
                            <constraint firstItem="3gq-Tc-lhh" firstAttribute="height" secondItem="b8F-zC-7yI" secondAttribute="height" id="rZP-cY-amw"/>
                            <constraint firstItem="HGq-k8-56P" firstAttribute="trailing" secondItem="aX8-2L-87W" secondAttribute="trailingMargin" id="tE0-xz-LPl"/>
                            <constraint firstItem="b8F-zC-7yI" firstAttribute="leading" secondItem="aX8-2L-87W" secondAttribute="leading" id="u9Z-Hr-NwE"/>
                            <constraint firstItem="33s-V2-2NL" firstAttribute="leading" secondItem="aX8-2L-87W" secondAttribute="leadingMargin" constant="-16" id="vCf-Sh-VoZ"/>
                            <constraint firstItem="EIA-m0-4TD" firstAttribute="top" secondItem="HGq-k8-56P" secondAttribute="bottom" constant="8" id="whV-EG-zNr"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="backgroundImage" destination="33s-V2-2NL" id="YWt-Hi-rpQ"/>
                        <outlet property="cnstrMapButtonLeading" destination="Hcf-cV-Pnm" id="Ltd-ur-X9W"/>
                        <outlet property="cnstrMapButtonWidth" destination="N0R-Ed-Wnn" id="47p-Pc-D7A"/>
                        <outlet property="mapButtonView" destination="3gq-Tc-lhh" id="pQB-30-6oC"/>
                        <outlet property="mapContainerView" destination="Imj-SB-jqe" id="ieS-gl-wez"/>
                        <outlet property="shareProgressLabel" destination="HGq-k8-56P" id="UvY-ht-fcY"/>
                        <outlet property="signCollectionLayout" destination="a2w-6S-dlG" id="uhC-VL-PQ5"/>
                        <outlet property="signCollectionView" destination="YE2-GX-RUP" id="8gf-fg-dIc"/>
                        <outlet property="stateButtonLabel" destination="NFu-Aa-es4" id="3Ta-yh-hVb"/>
                        <outlet property="stateButtonView" destination="b8F-zC-7yI" id="nhG-fd-rwG"/>
                        <segue destination="P0M-16-5q3" kind="showDetail" identifier="authorizationSegue" id="ZbE-cs-ONv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpi-wj-Sw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eNh-Q9-6hs" userLabel="State Tap">
                    <connections>
                        <action selector="stateButtonAction:" destination="H27-qS-sTL" id="j04-Di-UTB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5Dg-Ya-V5u" userLabel="Map Tap">
                    <connections>
                        <action selector="mapButtonAction:" destination="H27-qS-sTL" id="Ljy-0f-iD9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1066.4000000000001" y="-586.05697151424295"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="UWv-Ob-gQx">
            <objects>
                <viewController id="vqW-2v-j4w" customClass="MapViewController" customModule="The_Sign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tOh-Uf-s6L"/>
                        <viewControllerLayoutGuide type="bottom" id="0le-ru-TUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJ1-Ev-GpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kiH-ZV-4le">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="vqW-2v-j4w" id="Sus-kg-AcF"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kiH-ZV-4le" secondAttribute="trailing" id="NJh-2P-rE9"/>
                            <constraint firstAttribute="bottom" secondItem="kiH-ZV-4le" secondAttribute="bottom" id="dxa-dd-fqi"/>
                            <constraint firstItem="kiH-ZV-4le" firstAttribute="top" secondItem="rJ1-Ev-GpC" secondAttribute="top" id="hpH-0Z-LCm"/>
                            <constraint firstItem="kiH-ZV-4le" firstAttribute="leading" secondItem="rJ1-Ev-GpC" secondAttribute="leading" id="tcW-n3-zPV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="kiH-ZV-4le" id="XyA-ju-yHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDa-v4-jdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="-584"/>
        </scene>
        <!--Facebook Login-->
        <scene sceneID="edk-76-bIQ">
            <objects>
                <viewController storyboardIdentifier="loginScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P0M-16-5q3" userLabel="Facebook Login" customClass="LoginViewController" customModule="The_Sign" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Wg-Tg-1p5"/>
                        <viewControllerLayoutGuide type="bottom" id="ggd-fv-AkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gl-zb-xXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultBackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="QFT-Ao-Ivi" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5k3-xr-aax" userLabel="Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.1175331771" green="0.1147413999" blue="0.11184369030000001" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JnV-Yh-kFp">
                                <rect key="frame" x="85" y="270" width="204" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="aHs-ZE-DdU"/>
                                    <constraint firstAttribute="height" constant="44" id="c1Y-mf-hNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" image="loginFacebook"/>
                                <connections>
                                    <action selector="fbLoginAction:" destination="P0M-16-5q3" eventType="touchUpInside" id="aAQ-f7-Fi8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="T8w-Zg-Gl8">
                                <rect key="frame" x="143" y="140" width="89" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="AKr-b4-7T3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover your city - one good place at a time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="no5-zz-rir" userLabel="Headline">
                                <rect key="frame" x="35.5" y="205" width="304.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="Ag7-B1-zC1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="320"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="21" id="bXU-aF-nFj">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ag7-B1-zC1"/>
                                        <exclude reference="bXU-aF-nFj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Ag7-B1-zC1"/>
                                        <include reference="bXU-aF-nFj"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfm-xI-geU" userLabel="Error message">
                                <rect key="frame" x="0.0" y="334" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="28F-gJ-4Vv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" red="0.82352941180000006" green="0.33333333329999998" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="28F-gJ-4Vv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="28F-gJ-4Vv"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5k3-xr-aax" firstAttribute="leading" secondItem="3gl-zb-xXe" secondAttribute="leading" id="2Ib-rS-2FQ"/>
                            <constraint firstItem="ggd-fv-AkK" firstAttribute="top" secondItem="QFT-Ao-Ivi" secondAttribute="bottom" id="8mt-nR-pDB"/>
                            <constraint firstItem="T8w-Zg-Gl8" firstAttribute="top" secondItem="5Wg-Tg-1p5" secondAttribute="bottom" constant="120" id="GxS-MR-lCY"/>
                            <constraint firstItem="no5-zz-rir" firstAttribute="top" secondItem="T8w-Zg-Gl8" secondAttribute="bottom" constant="10" id="Lwl-YT-2uC"/>
                            <constraint firstItem="5k3-xr-aax" firstAttribute="top" secondItem="3gl-zb-xXe" secondAttribute="top" id="UQ3-IE-2U2"/>
                            <constraint firstAttribute="bottom" secondItem="5k3-xr-aax" secondAttribute="bottom" id="WTo-X5-IRW"/>
                            <constraint firstItem="T8w-Zg-Gl8" firstAttribute="centerX" secondItem="3gl-zb-xXe" secondAttribute="centerX" id="aFV-0J-9Xz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QFT-Ao-Ivi" secondAttribute="trailing" constant="-16" id="gb2-TM-bWY"/>
                            <constraint firstItem="lfm-xI-geU" firstAttribute="top" secondItem="JnV-Yh-kFp" secondAttribute="bottom" constant="20" id="hAm-qs-KKF"/>
                            <constraint firstItem="no5-zz-rir" firstAttribute="centerX" secondItem="3gl-zb-xXe" secondAttribute="centerX" id="hQ2-xC-HRz"/>
                            <constraint firstItem="QFT-Ao-Ivi" firstAttribute="centerX" secondItem="lfm-xI-geU" secondAttribute="centerX" id="hux-Rh-J5z"/>
                            <constraint firstAttribute="trailing" secondItem="lfm-xI-geU" secondAttribute="trailing" id="jD3-EL-33s"/>
                            <constraint firstItem="QFT-Ao-Ivi" firstAttribute="leading" secondItem="3gl-zb-xXe" secondAttribute="leadingMargin" constant="-16" id="lLe-Gc-KA1"/>
                            <constraint firstItem="JnV-Yh-kFp" firstAttribute="top" secondItem="no5-zz-rir" secondAttribute="bottom" constant="35" id="m7B-o5-ny3"/>
                            <constraint firstItem="no5-zz-rir" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3gl-zb-xXe" secondAttribute="leading" constant="20" id="mHi-hB-Mek"/>
                            <constraint firstItem="JnV-Yh-kFp" firstAttribute="centerX" secondItem="3gl-zb-xXe" secondAttribute="centerX" id="oDN-Az-DfN"/>
                            <constraint firstItem="QFT-Ao-Ivi" firstAttribute="top" secondItem="3gl-zb-xXe" secondAttribute="topMargin" id="qbC-X4-zAa"/>
                            <constraint firstAttribute="trailing" secondItem="5k3-xr-aax" secondAttribute="trailing" id="sLF-F6-Tqj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="no5-zz-rir" secondAttribute="trailing" constant="20" id="xPa-iv-nif"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QFT-Ao-Ivi"/>
                                <exclude reference="5k3-xr-aax"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mHi-hB-Mek"/>
                                <exclude reference="xPa-iv-nif"/>
                                <exclude reference="jD3-EL-33s"/>
                                <exclude reference="8mt-nR-pDB"/>
                                <exclude reference="2Ib-rS-2FQ"/>
                                <exclude reference="UQ3-IE-2U2"/>
                                <exclude reference="WTo-X5-IRW"/>
                                <exclude reference="sLF-F6-Tqj"/>
                                <exclude reference="gb2-TM-bWY"/>
                                <exclude reference="hux-Rh-J5z"/>
                                <exclude reference="lLe-Gc-KA1"/>
                                <exclude reference="qbC-X4-zAa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QFT-Ao-Ivi"/>
                                <include reference="5k3-xr-aax"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mHi-hB-Mek"/>
                                <include reference="xPa-iv-nif"/>
                                <include reference="jD3-EL-33s"/>
                                <include reference="8mt-nR-pDB"/>
                                <include reference="2Ib-rS-2FQ"/>
                                <include reference="UQ3-IE-2U2"/>
                                <include reference="WTo-X5-IRW"/>
                                <include reference="sLF-F6-Tqj"/>
                                <include reference="gb2-TM-bWY"/>
                                <include reference="hux-Rh-J5z"/>
                                <include reference="lLe-Gc-KA1"/>
                                <include reference="qbC-X4-zAa"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="QFT-Ao-Ivi" id="6sn-RQ-SX6"/>
                        <outlet property="fbErrorLabel" destination="lfm-xI-geU" id="uCK-e6-GRJ"/>
                        <outlet property="fbLoginButton" destination="JnV-Yh-kFp" id="Lly-gd-CkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKs-j0-x6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="-1287.7061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultBackgroundImage" width="319" height="568"/>
        <image name="Logo" width="89" height="55"/>
        <image name="MapIcon" width="21" height="21"/>
        <image name="loginFacebook" width="204" height="44"/>
    </resources>
</document>
